# composemeshgradient

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/github/om252345/composemeshgradient/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/github/om252345/composemeshgradient/: AnimatedMeshGradient.kt  MainActivity.kt  SimplexNoiseAnimatedGradient.kt
sample/src/main/java/github/om252345/composemeshgradient/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/github/om252345/composemeshgradient/: ExampleUnitTest.kt
